# QuickBill

./: README.md  index.html  pom.xml
src/main/java/: module-info.java
src/main/java/com/quickbill/: App.java  HelloApplication.java
src/main/java/com/quickbill/controllers/: DashboardController.java  ItemsController.java  LoginController.java  MainController.java  MyInvoicesController.java  NewInvoiceController.java  RegisterController.java  TemplateController.java  WindowController.java
src/main/java/com/quickbill/helpers/: EmailValidator.java  NipValidator.java  PostCodeValidator.java
src/main/java/com/quickbill/models/: Address.java  Customer.java  Invoice.java  InvoiceItem.java  User.java
src/main/java/com/quickbill/security/: PasswordUtils.java
src/main/java/com/quickbill/services/: DbService.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/com/quickbill/: style.css  window.fxml
src/main/resources/com/quickbill/controllers/: dashboard.fxml  items.fxml  login.fxml  main.fxml  newInvoice.fxml  template.fxml
