<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />


    <!-- Favicon -->
    <link rel="icon" href="./images/favicon.png" type="image/x-icon" />

    <!-- Invoice styling -->
    <style>
        @page {
            size: A4;
        }

        @media print {
            #my-element {
                width: 21cm;
                height: 29.7cm;
            }
        }

        #invoice-box {

        }

        body {
            font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
            text-align: center;
            color: #777;
        }

        body h1 {
            font-weight: 300;
            margin-bottom: 0px;
            padding-bottom: 0px;
            color: #000;
        }

        body h3 {
            font-weight: 300;
            margin-top: 10px;
            margin-bottom: 20px;
            font-style: italic;
            color: #555;
        }

        body a {
            color: #06f;
        }

        .invoice-box {
            margin: auto;
            padding: 30px;
            border: 1px solid #eee;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
            font-size: 16px;
            line-height: 24px;
            font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
            color: #555;
            width: 21cm;
            height: 29.7cm;
        }
        tr{
            width: 100% !important; 
        }

        .invoice-box table {
            width: 100%;
            line-height: inherit;
            text-align: left;
            border-collapse: collapse;
        }

        .invoice-box table td {
            padding: 5px;
            vertical-align: top;
        }

        .invoice-box table tr td:nth-child(2) {
            text-align: right;
        }

        .invoice-box table tr.top table td {
            padding-bottom: 20px;
        }

        .invoice-box table tr.top table td.title {
            font-size: 30px;
            line-height: 45px;
            color: #333;
        }

        .invoice-box table tr.information table td {
            padding-bottom: 40px;
        }

        .invoice-box table tr.heading td {
            background: #eee;
            border-bottom: 1px solid #ddd;
            font-size: 14px;
            font-weight: bold;
        }

        .invoice-box table tr.details td {
            padding-bottom: 20px;
        }

        .invoice-box table tr.item td {
            border-bottom: 1px solid #eee;
        }

        .invoice-box table tr.item.last td {
            border-bottom: none;
        }

        .invoice-box table tr.total td:nth-child(2) {
            border-top: 2px solid #eee;
            font-weight: bold;
        }

        @media only screen and (max-width: 600px) {
            .invoice-box table tr.top table td {
                width: 100%;
                display: block;
                text-align: center;
            }

            .invoice-box table tr.information table td {
                width: 100%;
                display: block;
                text-align: center;
            }
        }
    </style>
</head>

<body>
    <div class="invoice-box">
        <table>
            <tr class="top">
                <td colspan="2">
                    <table>
                        <tr>
                            <td class="title">
                                <h1>Faktura Vat</h1>
                            </td>

                            <td>
                                Numer faktury: 2020/234<br />
                                Wystawiona: 1 Stycznia 2020<br />
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr class="information">
                <td colspan="2">
                    <table>
                        <tr>
                            <td>
                                Sprzedawca<br />
                                Nazwa Sprzedawcy<br />
                                NIP Sprzedawcy <br>
                                Adres Sprzedawcy
                                38-406
                                Odrzykoń
                            </td>

                            <td>
                                Nabywca<br />
                                Nazwa Nabywcy<br />
                                NIP Nabywcy <br>
                                Adres Nabywcy
                                38-406
                                Odrzykoń
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr class="heading">
                <td>Metoda płatności</td>
            </tr>

            <tr class="details">
                <td>Przelew</td>

                <td>Zapłacono</td>
            </tr>
        </table>
        <table>
            <tr class="heading">
                <td>Towar/usługa</td>
                <td>Cena netto</td>
                <td>Ilość[szt]</td>
                <td>Wartość netto</td>
                <td>VAT</td>
                <td>Kwota VAT</td>
                <td>Wartość brutto</td>
            </tr>

            <tr class="item">
                <td>Website design</td>
                <td>200.0</td>
                <td>2</td>
                <td>400</td>
                <td>23</td>
                <td>92</td>
                <td>492</td>

            </tr>

            <tr class="total">
                <td>W sumie: 200.00 PLN brutto</td>

                <td></td>
            </tr>
        </table>
    </div>
</body>

</html>